[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore:Please use `import python_multipart` instead:PendingDeprecationWarning
    ignore:Type google._upb._message.*:DeprecationWarning
    ignore:websockets\.legacy is deprecated:DeprecationWarning
    ignore:websockets\.server\.WebSocketServerProtocol is deprecated:DeprecationWarning
